{
  "name": "lift-mobile",
  "version": "0.0.1",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:devclient": "expo start --dev-client",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "prebuild": "expo prebuild --platform ios --clean",
    "typecheck": "tsc --noEmit",
    "build:ios": "eas build --platform ios --profile preview --non-interactive",
    "build:ios:prod": "eas build --platform ios --profile production --non-interactive",
    "build:android": "eas build --platform android --profile preview --non-interactive",
    "build:android:prod": "eas build --platform android --profile production --non-interactive",
    "ipa": "node scripts/download-ipa.mjs",
    "ipa:pick": "node scripts/download-ipa.mjs --pick",
    "ipa:gh": "node scripts/github-ipa.mjs",
    "apk:gh": "node scripts/github-apk.mjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@hookform/resolvers": "^5.9.1",
    "@lift/core": "*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-menu/menu": "^2.0.0",
    "@react-navigation/bottom-tabs": "^7.19.2",
    "@react-navigation/native": "^7.4.1",
    "@react-navigation/native-stack": "^7.19.2",
    "babel-preset-expo": "~57.0.0",
    "backup-folder": "file:./modules/backup-folder",
    "expo": "^57.0.23",
    "expo-asset": "~57.0.17",
    "expo-constants": "~57.0.18",
    "expo-dev-client": "~57.0.19",
    "expo-document-picker": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-linear-gradient": "~57.0.2",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~57.0.20",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.3",
    "react": "19.2.3",
    "react-hook-form": "^7.88.0",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "^0.10.1",
    "sql.js": "^1.14.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "typescript": "~6.0.3"
  }
}
